<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(126, 134, 134);
            font-style:normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .picture{
            display: flex;
            width: 100%;
        }

        .picture1 img{
            width: 50%;
            height:400px;
            border-radius: 10px;
        }
        h3{
       text-align: center;
        }
        #img2{
            width: 50%;
            margin-top:0px;
            margin-left: -5px;


        }
        div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  scroll-behavior: smooth;
  scrollbar-color: black;
  scrollbar-arrow-color: #333;
}

div.scroll-container img {
  padding: 10px;
}
.all-contact{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.contact img{
    margin-left: 20px;
}

    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bhraman</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Holiday Package</a></li>
                  <li><a class="dropdown-item" href="#">Destinations</a></li>
                  <li><a class="dropdown-item" href="#">Queries</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h3>Welcome to Bhraman!! <br>Let's plan your holiday with us</h3>
      
      <div class="scroll-container">
        <img src="F:/octanet/Jungle safari.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="F:/octanet/Evening_view,_City_Palace,_Udaipur.jpg" alt="Forest" width="600" height="400">
        <img src="F:/octanet/Untitled-design-69.jpg" alt="Northern Lights" width="600" height="400">
        <img src="F:/octanet/Kedarnath-Mandir.jpg" alt="Mountains" width="600" height="400">
      </div>
      <div class="all-contact">
      <div class="contact"> 
          <a href="#"><img src="F:/octanet/download.png" style="width: 50px; height: 50px;"></a>
          <h5>Bhraman</h5>
      </div>
      <div class="contact"> 
        <a href="#"><img src="F:\octanet\2175193.png" style="width: 50px; height: 50px;"></a>
        <h5>Bhraman</h5>
    </div>
    <div class="contact"> 
        <a href="#"><img src="F:\octanet\download (1).png" style="width: 50px; height: 50px;"></a>
        <h5>1234567890</h5>
    </div>
    <div class="contact"> 
        <a href="#"><img src="F:\octanet\download (2).png" style="width: 50px; height: 50px;"></a>
        <h5>@Bhraman_1</h5>
    </div>
    
</div>
     
</body>
</html>